# Force Owner to RequestK8SNamespace mapping
# Job submission will fail, if no match is found
# Note: Used by the htcondor k8s provisioner
use Feature: SetJobAttrFromUserMap( RequestK8SNamespace, Owner, namespace_map, /etc/condor/namespace_map)
IMMUTABLE_JOB_ATTRS = $(IMMUTABLE_JOB_ATTRS) RequestK8SNamespace
